<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../resources/css/EstiloAcercaDe.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.josevilleda.samuelherrera.controllers.AcercaDeController">
   <children>
      <ImageView fitHeight="335.0" fitWidth="594.0" layoutX="153.0" layoutY="-110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Logo%20Horizontal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="1239.0" layoutX="-56.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="811.0" layoutY="21.0" onMouseClicked="#clicMenuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/flecha-izquierda.png" />
         </image>
      </ImageView>
      <Label layoutX="795.0" layoutY="571.0" text="Monte Carlo 2022 ®" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <GridPane layoutX="314.0" layoutY="181.0" prefHeight="284.0" prefWidth="490.0" stylesheets="@../resources/css/EstiloAcercaDe.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Nombres:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Apellidos:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Grado:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Carne:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Carrera:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Jose Mauricio" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Villeda Morales" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="2021075" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="5to Perito" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Informatica" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Grupo:" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Codigo Tecnico:" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Profesor:" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="IN5BM" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="2 (Lunes)" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Jorge Luis Perez Canto" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label id="letras-alumno" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Correo:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="jvilleda-2021075@kinal.edu.gt" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="230.0" fitWidth="183.0" layoutX="71.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/2021075.jpg" />
         </image>
      </ImageView>
      <Label id="letras-alumno" layoutX="439.0" layoutY="131.0" stylesheets="@../resources/css/EstiloAcercaDe.css" text="Acerca de:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
