<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../resources/css/EstiloModulos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.josevilleda.samuelherrera.controllers.CarrerasTecnicasController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1200.0">
         <left>
            <Pane id="panel-navegacion" prefHeight="691.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="panel-identificacion" layoutX="36.0" prefHeight="239.0" prefWidth="178.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="228.0" prefWidth="180.0">
                           <children>
                              <Label id="lbl-identificacion" alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="226.0" text="Carreras Tecnicas" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ImageView fitHeight="119.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/diploma.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <VBox id="vbox-botones" alignment="CENTER" layoutX="27.0" layoutY="285.0" prefHeight="307.0" prefWidth="196.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#clicNuevo" prefHeight="50.0" prefWidth="225.0" styleClass="botones-crud" text=" Nuevo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgNuevo" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/nuevo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#clicModificar" prefHeight="50.0" prefWidth="225.0" styleClass="botones-crud" text=" Modificar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgModificar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/modificar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="50.0" prefWidth="225.0" styleClass="botones-crud" text=" Eliminar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgEliminar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="225.0">
                           <children>
                              <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#clicReporte" prefHeight="50.0" prefWidth="225.0" styleClass="botones-crud" text=" Reporte" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgReporte" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/reporte.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="7.0" layoutY="679.0" text="Monte Carlo 2022 ®" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="739.0" fitWidth="1216.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/fondo%20figuras.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="283.0" fitWidth="491.0" layoutX="220.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Logo%20Horizontal.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="28.0" layoutY="222.0" prefHeight="361.0" prefWidth="181.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Codigo Tecnico:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Carrera:" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Grado:" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Jornada:" GridPane.rowIndex="8">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Seccion:" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtCodigoTecnico" disable="true" editable="false" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="txtCarrera" disable="true" editable="false" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="txtSeccion" disable="true" editable="false" GridPane.rowIndex="7" />
                        <JFXTextField fx:id="txtJornada" disable="true" editable="false" GridPane.rowIndex="9" />
                        <JFXTextField fx:id="txtGrado" disable="true" editable="false" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tblCarrerasTecnicas" layoutX="262.0" layoutY="170.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="482.0" prefWidth="618.0">
                    <columns>
                      <TableColumn fx:id="colCodigoTecnico" prefWidth="98.0" text="Codigo Tecnico" />
                      <TableColumn fx:id="colCarrera" prefWidth="167.0" text="Carrera" />
                        <TableColumn fx:id="colGrado" prefWidth="111.0" text="Grado" />
                        <TableColumn fx:id="colSeccion" prefWidth="109.0" text="Seccion" />
                        <TableColumn fx:id="colJornada" prefWidth="132.0" text="Jornada" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="828.0" layoutY="57.0" onMouseClicked="#clicMenuPrincipal" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtContador" disable="true" layoutX="20.0" layoutY="23.0" prefHeight="25.0" prefWidth="41.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="Registros">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
